<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
    <div class="card">
        <p id="heading">heading 1</p>
        
        
    </div>
        
        <div class="card">
            <p class="heading"></p>heading2</div>
        <div class="card">
            <p class="heading"></p>heading3</div>
        <div class="card">
            <p class="heading"></p>heading4</div>
        <div class="card">
            <p class="heading"></p>heading5</div>
        <div class="card">
            <p class="heading"></p>heading6</div>
        <div class="card">
            <p class="heading"></p>heading7</div>
        <div class="card">
            <p class="heading"></p>heading8</div>
        <div class="card">
            <p class="heading"></p>heading9</div>
        <div class="card">
            <p class="heading"></p>heading10</div>

    </div>
</div>
    </body>
    

    <style >
        .card{
            width: 100px;
            
            background-color: blue;
            padding: 100px;
            margin: 50px;
            
            border-radius: 25px;
            color:white;
            text-align: center;
            border:3px solid black ;
            
        }
        body{
            background-color: aqua;
        }
        .parent{
                width: 280%;
                display: flex;
                flex-flow: row wrap;
                flex-direction: row;
                gap:10px;
                justify-content:flex-start;
        }
    </style>
</body>
</html>
